[uwsgi]
module = wsgi
# the variable that holds a flask application inside the module
callable = app

master = true
processes = 5

chdir = /srv/nginx/flask_graphene_project
uid = www-data
gid = www-data

socket = /tmp/flask_graphene-uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true
